--Nmap--

nmap -sC -sV -O -iP

nmap -p- --min-rate 10000 -oA scans/alltcp 10.10.10.154

nmap -p- -v <targetip>

nmap -sT -sV -p- 192.168.XX.95 -oA 192.168.XX.95

-TCP Top 1000
nmap -Pn -sC -sV -oA tcp -vv $ip

-All TCP Ports:
nmap -Pn -sC -sV -oA all -vv -p- $ip

-UDP Top 100:
nmap -Pn -sU --top-ports 100 -oA udp -vv $ip
unicornscan -mU -v -I 10.11.1.111

-No Ping 
nmap -sV -sC -O -Pn 10.11.1.7

-All Port 
nmap -sV -sC -O -Pn  -p 1-65535 10.11.1.7

-Nmap Detect And Write Stand-up Servers
nmap -v -sn 10.11.1.1-254 -oG upHost.txt 

-UDP Scan
nmap --top-ports 200 -sU -A 10.11.1.221

-With Netcat
nc -nvv -w 1 -z 10.11.1.220 3388-3390
